<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainWindowHandle" prefHeight="598.0" prefWidth="762.0" style="-fx-border-color: dodgerblue;" styleClass="linear-grad" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filestudio.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <Pane fx:id="mainWindowHandleMini" layoutX="11.0" layoutY="14.0" prefHeight="24.0" prefWidth="740.0" styleClass="cell" AnchorPane.bottomAnchor="538.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
            <children>
                <Label fx:id="userTitle" layoutX="15.0" layoutY="4.0" text="User:" />
                <Button id="minimizeButton" layoutX="685.0" mnemonicParsing="false" onAction="#minimize" style="-fx-background-color: yellow;" />
                <Button id="closeButton" layoutX="714.0" mnemonicParsing="false" onAction="#close" prefHeight="17.0" prefWidth="16.0" style="-fx-background-color: red;" textFill="RED" />
                <Button fx:id="settingsButton" layoutX="647.0" mnemonicParsing="false" onAction="#launchSettings" text="">
                    <font>
                        <Font name="Segoe MDL2 Assets" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="donateButton" layoutX="541.0" mnemonicParsing="false" onAction="#donateFunc" style="-fx-background-color: dodgerblue;" text="Donate(PayPal)" textFill="WHITE" />
                <Button fx:id="mainMenuBtn" layoutX="504.0" mnemonicParsing="false" text="">
                    <font>
                        <Font name="Segoe MDL2 Assets" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <TabPane layoutY="38.0" prefHeight="538.0" prefWidth="762.0" styleClass="track" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
            <tabs>
                <Tab text="Home">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="File Studio">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="40.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="76.0" text="Welcome" textFill="#4d4d4d">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Label>
                                <ListView fx:id="diskList" layoutX="369.0" layoutY="31.0" prefHeight="237.0" prefWidth="367.0" styleClass="chart" />
                                <Label layoutX="369.0" layoutY="6.0" text="Disk Usage Statistics" />
                                <Label layoutX="369.0" layoutY="280.0" text="Recent Workspaces" />
                                <ListView fx:id="histList" layoutX="369.0" layoutY="297.0" prefHeight="200.0" prefWidth="372.0" styleClass="chart" />
                                <Button layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#showFileChooser" styleClass="button4" text="Select Folder" />
                                <Pane layoutX="14.0" layoutY="162.0" prefHeight="196.0" prefWidth="268.0" style="-fx-border-color: gray;">
                                    <children>
                                        <Label fx:id="dirProperties" alignment="TOP_LEFT" layoutX="14.0" layoutY="6.0" prefHeight="138.0" prefWidth="241.0" text="Properties" wrapText="true" />
                                        <ProgressBar fx:id="diskProgress" layoutX="10.0" layoutY="158.0" prefHeight="17.0" prefWidth="248.0" progress="0.0" style="-fx-background-color: gray;" />
                                    </children>
                                    <opaqueInsets>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </opaqueInsets>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Renamer">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="758.0">
                            <children>
                                <TextField fx:id="wordToRemoveLabel" alignment="CENTER" layoutX="104.0" layoutY="14.0" onInputMethodTextChanged="#search" onKeyTyped="#search" prefHeight="25.0" prefWidth="554.0" promptText="Enter word to remove" />
                                <TextField fx:id="wordToReplaceLabel" alignment="CENTER" layoutX="104.0" layoutY="53.0" prefHeight="25.0" prefWidth="555.0" promptText="Enter word to replace it with or leave blank to just remove" />
                                <Button fx:id="autoGenerateWordToRemove" disable="true" layoutX="673.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#autoGenerateSearchPhrase" text="Auto" />
                                <ListView fx:id="wordRemoverList" layoutX="104.0" layoutY="116.0" prefHeight="385.0" prefWidth="555.0" />
                                <Button fx:id="removeBtn" layoutX="355.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#removeWord" text="Remove Word" />
                                <Label fx:id="successOrNotRenamerLabel" layoutX="462.0" layoutY="89.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Duplicate Finder">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="dupefinderInput" layoutX="132.0" layoutY="25.0" prefWidth="422.0" promptText="Enter path to folder to be scanned." />
                                <Button layoutX="563.0" layoutY="25.0" mnemonicParsing="false" onAction="#showFileChooser" text="Change" />
                                <TreeView fx:id="dupeTree" layoutX="132.0" layoutY="66.0" prefHeight="387.0" prefWidth="561.0" />
                                <Button onAction="#deleteDupes"  fx:id="deleteDupesBtn" layoutX="592.0" layoutY="469.0" mnemonicParsing="false" text="Delete Selected" />
                                <Button fx:id="scanDupeBtn" layoutX="631.0" layoutY="25.0" mnemonicParsing="false" onAction="#scan" prefWidth="61.0" text="Scan" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Duplicator">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="fileToDuplicateTextBox" alignment="CENTER" layoutX="97.0" layoutY="14.0" prefHeight="25.0" prefWidth="511.0" promptText="Path To File" />
                                <TextField fx:id="numberOfCopiesTextBox" layoutX="97.0" layoutY="52.0" prefHeight="25.0" prefWidth="227.0" promptText="Number of copies" />
                                <Button fx:id="generateCopiesBtn" layoutX="97.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#generateCopies" text="Generate" />
                                <Label layoutX="327.0" layoutY="56.0" text="&lt;- The number of copies directly affects duration of duplicating." textFill="#bf1515" />
                                <Label layoutX="184.0" layoutY="93.0" text="&lt;- This action may take time to complete based on your machine." />
                                <ListView fx:id="duplicatorListView" layoutX="97.0" layoutY="128.0" prefHeight="266.0" prefWidth="580.0" />
                                <Button fx:id="undoBtn" disable="true" layoutX="97.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#undoDuplicator" text="Undo" />
                                <Button fx:id="redoBtn" disable="true" layoutX="162.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#redoDuplicator" text="Redo" />
                                <Button fx:id="selectFileDuplicatorBtn" layoutX="625.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#selectFile" text="Select" />
                                <Label layoutX="97.0" layoutY="466.0" prefHeight="17.0" prefWidth="579.0" text="This feature will be removed soon. Express interest through feedback." textFill="#ff7300">
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Organizer">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="619.0" layoutY="14.0" mnemonicParsing="false" text="Auto" />
                                <ProgressBar layoutX="154.0" layoutY="14.0" opacity="0.46" prefHeight="25.0" prefWidth="455.0" progress="0.0" />
                                <TextField fx:id="organizerDirTextField" alignment="CENTER" layoutX="154.0" layoutY="14.0" opacity="0.75" prefHeight="25.0" prefWidth="454.0" promptText="Folder to organize" />
                                <Button fx:id="organizerProcessDirBtn" layoutX="314.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#processDir" prefHeight="25.0" prefWidth="135.0" text="Process Folder" />
                                <Button fx:id="organizerOrganizeDirBtn" layoutX="314.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#organizeDir" prefHeight="25.0" prefWidth="136.0" text="Organize" />
                                <ListView fx:id="oganizerListView" layoutX="126.0" layoutY="141.0" prefHeight="348.0" prefWidth="510.0" />
                                <Label fx:id="organizerPreviewText" layoutX="126.0" layoutY="124.0" text="Preview" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Archiver">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="513.0" prefWidth="762.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Compressor">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="compressorPath" layoutX="34.0" layoutY="54.0" prefWidth="510.0" promptText="Path to the folder you want to compress." />
                                                        <Button fx:id="compressorChangeDirBtn" layoutX="560.0" layoutY="54.0" mnemonicParsing="false" onMouseClicked="#compressorChangeDir" text="Select" />
                                                        <ComboBox fx:id="compressorType" layoutX="34.0" layoutY="152.0" prefWidth="150.0" promptText="File Type" />
                                                        <Button fx:id="compressorStartBtn" layoutX="34.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#compressorStart" text="Start" />
                                                        <TextField fx:id="compressorDest" layoutX="35.0" layoutY="103.0" prefWidth="509.0" promptText="Where to place the resulting file." />
                                                        <Button fx:id="compressorDestBtn" layoutX="559.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#compressorChangeDest" text="Change" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Extractor">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="extractorFilePath" layoutX="82.0" layoutY="26.0" prefWidth="528.0" promptText="Browse for a file to extract" />
                                                        <Button fx:id="extractorSelectFileBtn" layoutX="622.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#selectArchive" prefWidth="77.0" text="Browse" />
                                                        <ListView fx:id="extractorContentsPreviewList" layoutX="82.0" layoutY="97.0" prefHeight="346.0" prefWidth="620.0" />
                                                        <TextField fx:id="extractorDestinationLabel" layoutX="82.0" layoutY="61.0" prefWidth="528.0" promptText="Where to extract to" />
                                                        <Button fx:id="extractorDestinationBtn" layoutX="622.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#selectFolderToExtractTo" prefWidth="78.0" text="Change" />
                                                        <Label layoutX="14.0" layoutY="30.0" text="Extracting:" />
                                                        <Label layoutX="39.0" layoutY="65.0" text="To:" />
                                                        <Button fx:id="extractBtn" layoutX="648.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#extractFile" text="Extract" />
                                                        <Label layoutX="22.0" layoutY="97.0" text="Contents:" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <!--                                        <Tab text="Add Files To Archive">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>-->
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Image Upscale">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="imageUpscaleTextField" layoutX="97.0" layoutY="14.0" prefWidth="477.0" promptText="Path to image file" />
                                <Button fx:id="imageUpscaleChangeBtn" layoutX="597.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#selectImage" text="Change" />
                                <ImageView fx:id="imageUpscaleImageView" fitHeight="356.0" fitWidth="531.0" layoutX="43.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
                                <Label layoutX="43.0" layoutY="39.0" text="Preview" />
                                <TextField fx:id="newImageResTF" layoutX="597.0" layoutY="122.0" promptText="New Resolution" />
                                <TextField fx:id="currentImageSizeTF" editable="false" layoutX="597.0" layoutY="70.0" promptText="Original Resolution" />
                                <CheckBox layoutX="597.0" layoutY="170.0" mnemonicParsing="false" text="Replace Original" />
                                <Button layoutX="43.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#openGallery" text="Preview In Gallery" />
                                <Button fx:id="upscaledPreviewBtn" layoutX="171.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#viewUpscaledImage" text="View Upscaled" />
                                <Button layoutX="318.0" layoutY="427.0" mnemonicParsing="false" text="Share" />
                                <Button layoutX="597.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#upscaleImage" text="Upscale" />

                                <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="635.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@FileStudioWarning.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="582.0" layoutY="365.0" prefHeight="17.0" prefWidth="166.0" text="JPG Out Only" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Video Upscale">
                    <content>

                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="309.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@FileStudioWarning.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="287.0" layoutY="275.0" text="Feature is in development. Will be available soon." />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
