<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="261.0" prefWidth="513.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filestudio.ArchiverController">
    <children>
        <Pane prefHeight="45.0" prefWidth="513.0">
            <children>
                <Button fx:id="exitBtn" layoutX="483.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#minimize"  style="-fx-background-color: red;" />
                <Label layoutX="14.0" layoutY="12.0" prefHeight="17.0" prefWidth="317.0" text="Extracting: ">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TabPane layoutY="45.0" prefHeight="173.0" prefWidth="513.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Progress">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="513.0">
                            <children>
                                <Label fx:id="extractorCurrentFileLabel" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="483.0" text="file://" />
                                <ProgressBar fx:id="extractorProgressBar" layoutX="15.0" layoutY="55.0" prefHeight="18.0" prefWidth="481.0" progress="0.0" style="-fx-background-color: gray;">
                                    <effect>
                                        <Glow />
                                    </effect>
                                </ProgressBar>
                                <Label fx:id="extractorArchiveLabel" layoutX="14.0" layoutY="89.0" text="Extracting ... to ..." />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Logs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="extractorLogOutput" editable="false" prefHeight="146.0" prefWidth="513.0" promptText="Waiting for Log input..." />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="extractorCancelBtn" layoutX="424.0" layoutY="222.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" onMouseClicked="#minimize"  text="Cancel" />
        <Button fx:id="extractorStartBtn" layoutX="370.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#newExtractor" text="Start" />
    </children>
</AnchorPane>
