<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileStudio.jnlp">
  <information>
    <title>FileStudio</title>
    <vendor>Abraham Moruri</vendor>
    <description>A tool for handling advanced file operations including bulk renaming
organizing folders & files, and more!</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileStudio.jar" size="86441" download="eager" />
    <jar href="lib\commons-compress-1.25.0-javadoc.jar" size="4929233" download="eager" />
    <jar href="lib\commons-compress-1.25.0.jar" size="1150002" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="260674" download="eager" />
    <jar href="lib\xz-1.10.jar" size="183514" download="eager" />
    <jar href="lib\zstd-jni-1.5.6-4.jar" size="6694363" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="filestudio.FileStudio"  name="FileStudio" />
  <update check="always"/>
</jnlp>
